#define categories (after .), default logging level and appenders names
log4cpp.rootCategory=DEBUG
log4cpp.category.debug=DEBUG, debugFileAppender, debugConsoleAppender
log4cpp.category.gui=DEBUG, guiFileAppender
log4cpp.category.slots=DEBUG, slotFileAppender

#define appender type and used layouts
log4cpp.appender.debugConsoleAppender=ConsoleAppender
#layout used for this appender
log4cpp.appender.debugConsoleAppender.layout=PatternLayout
log4cpp.appender.debugConsoleAppender.layout.ConversionPattern=%d %p %c %x: %m%n

log4cpp.appender.debugFileAppender=FileAppender
#albo CWD albo /usr/local/
log4cpp.appender.debugFileAppender.fileName=/tmp/logs/debug.log
log4cpp.appender.debugFileAppender.layout=PatternLayout
log4cpp.appender.debugFileAppender.layout.ConversionPattern=%d %p %c %x: %m%n

log4cpp.appender.guiFileAppender=FileAppender
log4cpp.appender.guiFileAppender.fileName=logs/gui.log
log4cpp.appender.guiFileAppender.layout=PatternLayout
log4cpp.appender.guiFileAppender.layout.ConversionPattern=%d %p %c %x: %m%n

log4cpp.appender.slotFileAppender=FileAppender
log4cpp.appender.slotFileAppender.fileName=logs/slots.log
log4cpp.appender.slotFileAppender.layout=PatternLayout
log4cpp.appender.slotFileAppender.layout.ConversionPattern=%d %p %c %x: %m%n
